#MyEclipse Usage Data
#Thu Jun 28 18:14:54 KST 2018
misc/points/total=0
misc/install-id=e6b6308e-ec77-48fd-a603-f95d66db184a
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=16
editor/org.eclipse.wst.html.core.htmlsource.source=28
bundle/com.genuitec.eclipse.jniwrapper=11
view/org.eclipse.wst.server.ui.ServersView=22
misc/ws=win32
misc/core_version=15.0.0.201805291134
view/org.eclipse.ui.views.ResourceNavigator=27
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.modernweb.startup=11
misc/timestamp=2018. 6. 28 \uC624\uC804 9\:14\:54
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=700d1d8d0b1d716d23f03a0823808b6b
bundle/com.genuitec.eclipse.core=11
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipsecolortheme.api=11
devstyle/state/editorColor/Sublime_Text_2=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=880797
bundle/com.genuitec.eclipse.core.common.platform=11
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fA66c30E06B64BEB02
editor/org.eclipse.jdt.ui.CompilationUnitEditor=90
bundle/com.genuitec.eclipse.ui.common.platform=11
devstyle/state/inlinesearch=1
misc/count=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=30
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=11
view/org.eclipse.ui.views.AllMarkersView=2
view/org.eclipse.ui.console.ConsoleView=16
misc/period=19802640
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=11
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.meexplorer=11
view/org.eclipse.ui.navigator.ProjectExplorer=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.webicons=11
